server {

    listen 80;
    listen [::]:80;
    server_name dev.game-kit.ru;

    location / {
        set $target dev_web;
        resolver 127.0.0.11;
        proxy_pass http://$target:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
