server {

    listen 443 ssl;
    listen [::]:443;
    server_name dolgostroiki-20.game-kit.ru;
    ssl_certificate /ssl/cert.crt;
    ssl_certificate_key /ssl/key.pem;

    location / {
        set $target web;
        resolver 127.0.0.11;
        proxy_pass http://$target:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/static/;
    }

}

server {

    listen 80;
    listen [::]:80;
    server_name game-kit.ru;

    return 301 https://$host$request_uri;

}
